# Project name
COMPOSE_PROJECT_NAME=smartufc-core

KONG_VERSION=latest
KONG_PREFIX=/var/run/kong

# Database Configuration
KONG_DATABASE=off
KONG_PG_DATABASE=kong
KONG_PG_HOST=db
KONG_PG_USER=kong
KONG_PG_PASSWORD_FILE=/run/secrets/kong_postgres_password

# Grafana Variables
GRAFANA_VERSION=9.0.2
GRAFANA_DATA_PATH=./grafana_data
